--- Patch: frontend UI files

=== src/com/bibliotheque/ui/dashboard/DashboardPanel.java ===
package com.bibliotheque.ui.dashboard;

import com.bibliotheque.ui.themes.Theme;

import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import com.bibliotheque.util.DatabaseConnection;

public class DashboardPanel extends JPanel {
    private final DashboardNavigator navigator;

    public DashboardPanel() {
        this(null);
    }

    public DashboardPanel(DashboardNavigator navigator) {
        this.navigator = navigator;
        setLayout(new BorderLayout());
        setBackground(Theme.BACKGROUND);

        JPanel header = new JPanel(new BorderLayout());
        header.setOpaque(false);

        JLabel title = new JLabel("Tableau de bord");
        title.setFont(Theme.UI_FONT.deriveFont(Font.BOLD, 20f));
        title.setForeground(Theme.TEXT);
        header.add(title, BorderLayout.WEST);

        add(header, BorderLayout.NORTH);

        JPanel cards = new JPanel(new GridLayout(1, 3, 12, 12));
        cards.setOpaque(false);
        cards.setBorder(BorderFactory.createEmptyBorder(12,12,12,12));

        cards.add(createStatCard("Livres", getStats("Livres"), Theme.PRIMARY));
        cards.add(createStatCard("Clients", getStats("Clients"), Theme.SUCCESS));
        cards.add(createStatCard("Emprunts actifs", getStats("Emprunts actifs"), Theme.WARNING));

        add(cards, BorderLayout.CENTER);

        JPanel placeholder = new JPanel(new BorderLayout());
        placeholder.setOpaque(false);
        JLabel chartPlaceholder = new JLabel("[Graphiques JFreeChart ici]");
        chartPlaceholder.setHorizontalAlignment(SwingConstants.CENTER);
        chartPlaceholder.setForeground(Theme.TEXT);
        placeholder.add(chartPlaceholder, BorderLayout.CENTER);

        add(placeholder, BorderLayout.SOUTH);
    }

    private JPanel createStatCard(String label, String value, Color color) {
        JPanel p = new JPanel(new BorderLayout());
        p.setBackground(Color.WHITE);
        p.setBorder(BorderFactory.createCompoundBorder(
                BorderFactory.createLineBorder(new Color(230,230,230)),
                BorderFactory.createEmptyBorder(12,12,12,12)));

        JLabel l = new JLabel(label);
        l.setForeground(Theme.TEXT);
        l.setFont(Theme.UI_FONT.deriveFont(12f));

        JLabel v = new JLabel(value);
        v.setForeground(color);
        v.setFont(Theme.UI_FONT.deriveFont(Font.BOLD, 24f));

        p.add(l, BorderLayout.NORTH);
        p.add(v, BorderLayout.CENTER);

        // Make card clickable to open a detailed view with Refresh and Retour
        p.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        p.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (navigator != null) {
                    navigator.showStat(label, color);
                } else {
                    openStatDialog(label, color);
                }
            }
        });

        return p;
    }

    private String getStats(String label) {
        try (Connection c = DatabaseConnection.getConnection()) {
            String q;
            switch (label) {
                case "Livres": q = "SELECT COUNT(*) FROM livre"; break;
                case "Clients": q = "SELECT COUNT(*) FROM client"; break;
                case "Emprunts actifs": q = "SELECT COUNT(*) FROM emprunt WHERE date_retour_reel IS NULL"; break;
                default: return "N/A";
            }
            try (PreparedStatement ps = c.prepareStatement(q); ResultSet rs = ps.executeQuery()) {
                if (rs.next()) return String.valueOf(rs.getInt(1));
            }
        } catch (SQLException ex) {
            // DB unavailable or table missing: return placeholder
            return "N/A";
        }
        return "0";
    }

    private void openStatDialog(String label, Color accent) {
        JDialog d = new JDialog(SwingUtilities.getWindowAncestor(this), label, Dialog.ModalityType.APPLICATION_MODAL);
        JPanel content = new JPanel(new BorderLayout(12,12));
        content.setBorder(BorderFactory.createEmptyBorder(12,12,12,12));
        content.setBackground(Theme.BACKGROUND);

        JLabel title = new JLabel(label);
        title.setFont(Theme.UI_FONT.deriveFont(Font.BOLD, 18f));
        title.setForeground(Theme.TEXT);

        JLabel statLabel = new JLabel(getStats(label));
        statLabel.setFont(Theme.UI_FONT.deriveFont(Font.BOLD, 36f));
        statLabel.setForeground(accent);
        statLabel.setHorizontalAlignment(SwingConstants.CENTER);

        content.add(title, BorderLayout.NORTH);
        content.add(statLabel, BorderLayout.CENTER);

        JPanel actions = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        actions.setOpaque(false);

        JButton refresh = new JButton("Raffraichir");
        refresh.setBackground(Theme.PRIMARY);
        refresh.setForeground(Color.WHITE);
        refresh.setFocusPainted(false);

        JButton back = new JButton("Retour");
        back.setBackground(new Color(240,240,240));
        back.setForeground(Theme.TEXT);
        back.setFocusPainted(false);

        refresh.addActionListener(ev -> {
            statLabel.setText(getStats(label));
        });

        back.addActionListener(ev -> d.dispose());

        actions.add(back);
        actions.add(refresh);
        content.add(actions, BorderLayout.SOUTH);

        d.setContentPane(content);
        d.pack();
        d.setLocationRelativeTo(this);
        d.setVisible(true);
    }
}


=== src/com/bibliotheque/ui/dashboard/DashboardNavigator.java ===
package com.bibliotheque.ui.dashboard;

import java.awt.Color;

/**
 * Callback interface used by `DashboardPanel` to ask the container to show a detailed stat view.
 */
public interface DashboardNavigator {
    void showStat(String key, Color accent);
}


=== src/com/bibliotheque/ui/dashboard/StatViewPanel.java ===
package com.bibliotheque.ui.dashboard;

import com.bibliotheque.ui.themes.Theme;
import com.bibliotheque.ui.components.UIUtils;
import com.bibliotheque.util.DatabaseConnection;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.function.Supplier;

public class StatViewPanel extends JPanel {
    private final JLabel statLabel = new JLabel("0");
    private final Supplier<String> supplier;

    public StatViewPanel(String title, Color accent, Supplier<String> supplier, Runnable onBack) {
        this.supplier = supplier;
        setLayout(new BorderLayout(12,12));
        setBackground(Theme.BACKGROUND);
        setBorder(BorderFactory.createEmptyBorder(12,12,12,12));

        JLabel lbl = new JLabel(title);
        lbl.setFont(Theme.UI_FONT.deriveFont(Font.BOLD, 18f));
        lbl.setForeground(Theme.TEXT);

        statLabel.setFont(Theme.UI_FONT.deriveFont(Font.BOLD, 36f));
        statLabel.setForeground(accent);
        statLabel.setHorizontalAlignment(SwingConstants.CENTER);

        add(lbl, BorderLayout.NORTH);
        add(statLabel, BorderLayout.CENTER);

        JPanel actions = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        actions.setOpaque(false);

        JButton btnRefresh = new JButton("Raffraichir");
        UIUtils.styleButton(btnRefresh);
        JButton btnBack = new JButton("Retour");
        UIUtils.styleSecondaryButton(btnBack);

        btnRefresh.addActionListener((ActionEvent e) -> refresh());
        btnBack.addActionListener((ActionEvent e) -> onBack.run());

        actions.add(btnBack);
        actions.add(btnRefresh);

        add(actions, BorderLayout.SOUTH);

        refresh();
    }

    public void refresh() {
        try {
            String val = supplier.get();
            statLabel.setText(val);
        } catch (Exception ex) {
            statLabel.setText("N/A");
        }
    }
}


=== src/com/bibliotheque/ui/EmpruntTableModel.java ===
package com.bibliotheque.ui;

import com.bibliotheque.model.Emprunt;

import javax.swing.table.AbstractTableModel;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;

public class EmpruntTableModel extends AbstractTableModel {

    private static final long serialVersionUID = 1L;

    private List<Emprunt> emprunts = new ArrayList<>();
    private final String[] columns = {"ID", "Livre", "Client", "Date emprunt", "Date retour prévu", "Date retour réel", "Statut"};
    private final DateTimeFormatter df = DateTimeFormatter.ofPattern("yyyy-MM-dd");

    public void setEmprunts(List<Emprunt> emprunts){
        this.emprunts = emprunts;
        fireTableDataChanged();
    }

    @Override
    public int getRowCount() { return emprunts.size(); }

    @Override
    public int getColumnCount() { return columns.length; }

    @Override
    public String getColumnName(int column) { return columns[column]; }

    @Override
    public Object getValueAt(int rowIndex, int columnIndex) {
        Emprunt e = emprunts.get(rowIndex);
        switch(columnIndex) {
            case 0: return e.getId();
            case 1: return e.getLivre() != null ? e.getLivre().getTitre() : "-";
            case 2: return e.getClient() != null ? e.getClient().getNom() : "-";
            case 3: return e.getDateEmprunt() != null ? e.getDateEmprunt().format(df) : "-";
            case 4: return e.getDateRetourPrevu() != null ? e.getDateRetourPrevu().format(df) : "-";
            case 5: return e.getDateRetourReel() != null ? e.getDateRetourReel().format(df) : "-";
            case 6: return e.estRendu() ? "Rendu" : (e.estEnRetard() ? "En retard" : "En cours");
            default: return null;
        }
    }
}


=== src/com/bibliotheque/ui/EmpruntPanel.java ===
package com.bibliotheque.ui;

import com.bibliotheque.dao.EmpruntDAO;
import com.bibliotheque.dao.LivreDAO;
import com.bibliotheque.dao.ClientDAO;
import com.bibliotheque.model.Emprunt;
import com.bibliotheque.model.Livre;
import com.bibliotheque.model.Client;
import com.bibliotheque.ui.components.UIUtils;
import com.bibliotheque.ui.themes.Theme;

import javax.swing.*;
import javax.swing.table.TableRowSorter;
import java.awt.*;
import java.time.LocalDate;
import java.util.List;

public class EmpruntPanel extends JPanel {

    private final EmpruntTableModel model = new EmpruntTableModel();
    private final JTable table = new JTable(model);

    public EmpruntPanel(JFrame parent) {
        setLayout(new BorderLayout());
        setBackground(Theme.BACKGROUND);

        UIUtils.styleTable(table);
        table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

        TableRowSorter<EmpruntTableModel> sorter = new TableRowSorter<>(model);
        table.setRowSorter(sorter);

        JScrollPane sp = new JScrollPane(table, JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED, JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
        sp.getViewport().setBackground(Theme.BACKGROUND);
        add(sp, BorderLayout.CENTER);

        JPanel top = new JPanel(new FlowLayout(FlowLayout.LEFT));
        top.setOpaque(false);

        JButton btnCreate = new JButton("Nouvel emprunt");
        JButton btnReturn = new JButton("Enregistrer retour");
        JButton btnRefresh = new JButton("Raffraichir");

        UIUtils.styleButton(btnCreate);
        UIUtils.styleSecondaryButton(btnReturn);
        UIUtils.styleButton(btnRefresh);

        top.add(btnCreate);
        top.add(btnReturn);
        top.add(btnRefresh);

        add(top, BorderLayout.NORTH);

        EmpruntDAO dao = new EmpruntDAO();
        LivreDAO livreDao = new LivreDAO();
        ClientDAO clientDao = new ClientDAO();

        btnRefresh.addActionListener(e -> {
            try { model.setEmprunts(dao.listerTous()); } catch (Exception ex) { ex.printStackTrace(); }
        });

        btnCreate.addActionListener(e -> {
            try {
                List<Livre> livres = livreDao.getAllLivres();
                List<Client> clients = clientDao.getAllClients();

                JComboBox<Livre> livreBox = new JComboBox<>(livres.toArray(new Livre[0]));
                JComboBox<Client> clientBox = new JComboBox<>(clients.toArray(new Client[0]));

                JPanel form = new JPanel(new GridLayout(0,1,6,6));
                form.add(new JLabel("Livre")); form.add(livreBox);
                form.add(new JLabel("Client")); form.add(clientBox);
                form.add(new JLabel("Date emprunt"));
                JSpinner dateSpinner = new JSpinner(new SpinnerDateModel());
                form.add(dateSpinner);

                int ok = JOptionPane.showConfirmDialog(parent, form, "Nouvel emprunt", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
                if (ok == JOptionPane.OK_OPTION) {
                    Livre selectedLivre = (Livre) livreBox.getSelectedItem();
                    Client selectedClient = (Client) clientBox.getSelectedItem();
                    LocalDate now = LocalDate.now();
                    LocalDate retourPrev = now.plusWeeks(2);
                    try (java.sql.Connection conn = com.bibliotheque.util.DatabaseConnection.getConnection()) {
                        conn.setAutoCommit(false);
                        dao.creerEmprunt(conn, selectedLivre.getId(), selectedClient.getId(), now, retourPrev);
                        conn.commit();
                    }
                    btnRefresh.doClick();
                }
            } catch (Exception ex) { ex.printStackTrace(); JOptionPane.showMessageDialog(parent, "Erreur: " + ex.getMessage()); }
        });

        btnReturn.addActionListener(e -> {
            int sr = table.getSelectedRow();
            if (sr == -1) { JOptionPane.showMessageDialog(parent, "Sélectionnez un emprunt"); return; }
            int modelRow = table.convertRowIndexToModel(sr);
            int id = (int) model.getValueAt(modelRow, 0);
            try (java.sql.Connection conn = com.bibliotheque.util.DatabaseConnection.getConnection()) {
                boolean ok = dao.enregistrerRetour(conn, id, LocalDate.now());
                if (ok) JOptionPane.showMessageDialog(parent, "Retour enregistré"); else JOptionPane.showMessageDialog(parent, "Impossible d'enregistrer le retour");
                btnRefresh.doClick();
            } catch (Exception ex) { ex.printStackTrace(); JOptionPane.showMessageDialog(parent, "Erreur: " + ex.getMessage()); }
        });

        // initial load
        btnRefresh.doClick();
    }
}


=== src/com/bibliotheque/ui/MainFrame.java ===
package com.bibliotheque.ui;

import javax.swing.*;
import javax.swing.table.TableRowSorter;

import java.awt.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashSet;
import java.util.Set;
import com.bibliotheque.dao.ClientDAO;
import com.bibliotheque.dao.LivreDAO;
import com.bibliotheque.ui.ClientTableModel;
import com.bibliotheque.model.Client;
import com.bibliotheque.model.Livre;
import com.bibliotheque.ui.components.Sidebar;
import com.bibliotheque.ui.dashboard.DashboardPanel;
import com.bibliotheque.ui.dashboard.DashboardNavigator;
import com.bibliotheque.ui.dashboard.StatViewPanel;
import com.bibliotheque.ui.themes.Theme;

public class MainFrame extends JFrame {
	private JPanel cardsPanel;
	private CardLayout cardLayout;
	private final Set<String> cardNames = new HashSet<>();
	private boolean darkMode = false;
	private JPanel createLivrePanel(){

	    JPanel panel = new JPanel(new BorderLayout());

	    LivreTableModel model = new LivreTableModel();

		JTable table = new JTable(model);
		com.bibliotheque.ui.components.UIUtils.styleTable(table);
		// Allow horizontal scrolling when columns overflow
		table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
@@
*** End Patch