openapi: 3.0.3
info:
  title: Bibliothèque - Frontend API (spec minimale)
  version: '1.0.0'
  description: |
    Spec minimale destinée à guider le backend et fournir un mock pour le frontend.
servers:
  - url: http://localhost:3000
paths:
  /auth/login:
    post:
      summary: Authentifier un utilisateur
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string
                password:
                  type: string
              required: [username, password]
      responses:
        '200':
          description: Utilisateur authentifié
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        '401':
          description: Identifiants invalides
  /livres:
    get:
      summary: Lister tous les livres
      responses:
        '200':
          description: Liste de livres
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Livre'
    post:
      summary: Créer un nouveau livre
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LivreCreate'
      responses:
        '201':
          description: Livre créé
  /livres/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
    get:
      summary: Obtenir un livre
      responses:
        '200':
          description: Livre
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Livre'
    put:
      summary: Mettre à jour un livre
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LivreCreate'
      responses:
        '200':
          description: Livre mis à jour
    delete:
      summary: Supprimer un livre
      responses:
        '204':
          description: Supprimé
  /clients:
    get:
      summary: Lister clients
      responses:
        '200':
          description: Liste clients
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Client'
    post:
      summary: Créer client
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientCreate'
      responses:
        '201':
          description: Client créé
  /clients/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
    get:
      summary: Obtenir client
      responses:
        '200':
          description: Client
    put:
      summary: Mettre à jour client
    delete:
      summary: Supprimer client
  /emprunts:
    get:
      summary: Lister emprunts
      responses:
        '200':
          description: Liste emprunts
    post:
      summary: Créer un emprunt
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EmpruntCreate'
      responses:
        '201':
          description: Emprunt créé
  /emprunts/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
    get:
      summary: Obtenir emprunt
    put:
      summary: Mettre à jour emprunt (ex. enregistrer retour)
components:
  schemas:
    UserResponse:
      type: object
      properties:
        id:
          type: integer
        username:
          type: string
        role:
          type: string
        token:
          type: string
    Livre:
      type: object
      properties:
        id:
          type: integer
        titre:
          type: string
        auteur:
          type: string
        annee:
          type: integer
        quantite:
          type: integer
    LivreCreate:
      type: object
      properties:
        titre:
          type: string
        auteur:
          type: string
        annee:
          type: integer
        quantite:
          type: integer
      required: [titre, auteur]
    Client:
      type: object
      properties:
        id:
          type: integer
        nom:
          type: string
        age:
          type: integer
        sexe:
          type: string
    ClientCreate:
      type: object
      properties:
        nom:
          type: string
        age:
          type: integer
        sexe:
          type: string
      required: [nom]
    Emprunt:
      type: object
      properties:
        id:
          type: integer
        livreId:
          type: integer
        clientId:
          type: integer
        dateEmprunt:
          type: string
          format: date
        dateRetourPrevu:
          type: string
          format: date
        dateRetourReel:
          type: string
          format: date
          nullable: true
    EmpruntCreate:
      type: object
      properties:
        livreId:
          type: integer
        clientId:
          type: integer
        dateEmprunt:
          type: string
          format: date
      required: [livreId, clientId]
